EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBtwOiVADFyVfbENDH1O2QRJ0JW0fVXm6Q
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=findmybuddy-c8361.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://findmybuddy-c8361-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=findmybuddy-c8361
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=findmybuddy-c8361.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1033839361296
EXPO_PUBLIC_FIREBASE_APP_ID=1:1033839361296:web:d4dc03dd6964a4422cb995
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LYCQL1WVCR